# Supabase
VITE_SUPABASE_URL=https://izzxwqhhkgumfmotjkuu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6enh3cWhoa2d1bWZtb3Rqa3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzMDIxNzQsImV4cCI6MjA0Njg3ODE3NH0.CVduEQ_ETj6Nmxfepm7Mk8xHoPWmuI-hMLxSpxmdkzw